<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="chat.js" defer></script>
    <link rel="stylesheet" href="chat.css">
</head>

<body>
    <section>
        <nav>
            <header>
                <h1>e-Chat</h1>
            </header>
            <div class="navlinks">
                 <div class="searchdiv">
                    <span class="material-icons">search</span>
                    <input type="search">
                    <span class="material-icons notification-icon">notifications</span>
                 </div>
            </div>
        </nav>
        <aside>
            <div class="listhscrolltop">
                <p>Messages</p>
            </div>
            <div class="listhscroll">
                <a href="#" onclick="event.preventDefault()">All messages</a>
                <a href="#" onclick="event.preventDefault()">Unread</a>
                <a href="#" onclick="event.preventDefault()">Favourites</a>
                <a href="#" onclick="event.preventDefault()">Work</a>
                <a href="#" onclick="event.preventDefault()">Friends</a>
                <a href="#" onclick="event.preventDefault()">Groups</a>
            </div>
            <div class="contactslist">
                <div class="contacts">
                    <div class="contactphoto"></div>
                    <div class="contactinfo">
                        <h1>Anna Johnson</h1>
                        <p class="last-message"></p>
                    </div>
                </div>   
                <div class="contacts">
                    <div class="contactphoto"></div>
                    <div class="contactinfo">
                        <h1>Siva Ganesh</h1>
                        <p class="last-message">Hey! How's it going today</p>
                    </div>
                </div>
                <div class="contacts">
                    <div class="contactphoto"></div>
                    <div class="contactinfo">
                        <h1>Sasi Chelukoti</h1>
                        <p class="last-message">Hey! How's it going today</p>
                    </div>
                </div>
                <div class="contacts">
                    <div class="contactphoto"></div>
                    <div class="contactinfo">
                        <h1>Akhil Mogiligunta</h1>
                        <p class="last-message">Hey! How's it going today</p>
                    </div>
                </div>
                <div class="contacts">
                    <div class="contactphoto"></div>
                    <div class="contactinfo">
                        <h1>Hazeed Udayagiri</h1>
                        <p class="last-message">Hey! How's it going today</p>
                    </div>
                </div>
                <div class="contacts">
                    <div class="contactphoto"></div>
                    <div class="contactinfo">
                        <h1>Teja Pyla</h1>
                        <p class="last-message">Hey! How's it going today</p>
                    </div>
                </div>
                <div class="contacts">
                    <div class="contactphoto"></div>
                    <div class="contactinfo">
                        <h1>Vinay Tettali</h1>
                        <p class="last-message">Hey! How's it going today</p>
                    </div>
                </div>
                <div class="contacts">
                    <div class="contactphoto"></div>
                    <div class="contactinfo">
                        <h1>Srinadh Chemukula</h1>
                        <p class="last-message">Hey! How's it going today</p>
                    </div>
                </div>
                <div class="contacts">
                    <div class="contactphoto"></div>
                    <div class="contactinfo">
                        <h1>Srinadh Chemukula</h1>
                        <p class="last-message">Hey! How's it going today</p>
                    </div>
                </div>
                <div class="contacts">
                    <div class="contactphoto"></div>
                    <div class="contactinfo">
                        <h1>Srinadh Chemukula</h1>
                        <p class="last-message">Hey! How's it going today</p>
                    </div>
                </div>
                <div class="contacts">
                    <div class="contactphoto"></div>
                    <div class="contactinfo">
                        <h1>Srinadh Chemukula</h1>
                        <p class="last-message">Hey! How's it going today</p>
                    </div>
                </div>
            </div>
            <div class="accountdetails">
                <p>Accounts</p>
            </div>
        </aside>
        <article>
             <div class="chatheader">
                <div class="chatcontactname">
                    <h1></h1>
                </div>
                <div class="chatheaderlinks">
                    <a href=""><span class="material-icons">call</span></a>
                    <a href=""><span class="material-icons">videocam</span></a>
                    <a href=""><span class="material-icons">more_vert</span></a>
                </div>
             </div>
             <div class="chatbody"></div>
             <div class="chatinput">
                  <button>
                      <span class="material-icons">image</span>
                  </button>
                  <button style="background-color: rgb(53, 201, 120);">
                      <span style="color: rgb(250, 253, 249);" class="material-icons">mic</span>
                  </button>
                  <input type="text" id="chatInput" placeholder="Type a message. . .">
                  <button class="btn" id="sendBtn">
                       <span class="material-icons">send</span>
                  </button>
                </div>
        </article>
    </section>
</body>

</html>